<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tailwind</title>

    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="min-h-screen flex items-center justify-center">
      <h1 class="text-6xl text-purple-100 font-sans">Greetings.</h1>
    </div>

  </body>
</html>
